{
    "name": "BBS-APP",
    "short_name": "BBS",
    "theme_color": "#b2ccd9",
    "background_color": "#b2ccd9",
    "display": "standalone",
    "start_url": "https://aws-web-app.com/bbs/1",
    "icons": [
      {
        "src": "./images/chat.png",
        "sizes": "150x150",
        "type": "image/png"
      }
    ]
  }
  
  